# Zrex99.Tasklist-App

./: .gitignore  .sonarcloud.properties  README.md  app-release.apk  index.html
Checklist:Tasklist App/: Checklist App Design.xd  Checklist App.xd  (+2 more)
Development/app/: build.gradle
Development/app/release/: app-release.aab
Development/app/src/androidTest/java/com/zoportfolio/tasklistproject/: ExampleInstrumentedTest.java
Development/app/src/main/: AndroidManifest.xml
Development/app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
Development/app/src/main/res/drawable/: back_button_ripple.xml  nuemorph_button_ripple.xml  nuemorphic_container.xml  nuemorphic_container_dprctd.xml  pagination_selected_circle.xml  pagination_unselected_circle.xml  red_cross.xml  rounded_divider.xml  rounded_divider_delete.xml  rounded_rect.xml  unchecked_circle.xml
Development/app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_check.xml  ic_action_close.xml  ic_action_edit.xml  ic_action_settings.xml
Development/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_taskinfo.xml  fragment_layout_alert.xml  fragment_layout_alert_edit_task_notification_time.xml  fragment_layout_alert_edit_task_title.xml  fragment_layout_alert_task.xml  fragment_layout_alert_tasklist.xml  fragment_layout_settings_developerdata.xml  fragment_layout_taskinfo.xml  fragment_layout_tasklist.xml  pagination_adapter_layout.xml  tasklist_adapter_add_task_layout.xml  tasklist_adapter_layout.xml  tasklist_editing_adapter_layout.xml
Development/app/src/main/res/values/: colors.xml  strings.xml
(+64 files in other folders)
