<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryMain">

    <FrameLayout
        android:id="@+id/fragment_Container_Task"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottomMarginFrameContainer"
        app:layout_constraintLeft_toRightOf="@id/guideline_leftMarginFrameContainer"
        app:layout_constraintRight_toLeftOf="@id/guideline_rightMarginFrameContainer"
        app:layout_constraintTop_toBottomOf="@id/guideline_topMarginFrameContainer" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_leftMarginFrameContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_rightMarginFrameContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_topMarginFrameContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottomMarginFrameContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <!-- Guidelines for the alert fragment.-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_leftMarginFrameContainerAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_rightMarginFrameContainerAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_topMarginFrameContainerAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottomMarginFrameContainerAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <Button
        android:id="@+id/btn_Back"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back_button_ripple"
        app:layout_constraintBottom_toTopOf="@id/guideline_topMarginFrameContainer"
        app:layout_constraintEnd_toStartOf="@id/guideline_leftMarginFrameContainerAlert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_Container_AlertEditTaskTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottomMarginFrameContainerAlert"
        app:layout_constraintLeft_toRightOf="@id/guideline_leftMarginFrameContainerAlert"
        app:layout_constraintRight_toLeftOf="@id/guideline_rightMarginFrameContainerAlert"
        app:layout_constraintTop_toBottomOf="@id/guideline_topMarginFrameContainerAlert" />

    <FrameLayout
        android:id="@+id/fragment_Container_AlertEditTaskNotificationTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottomMarginFrameContainerAlertEditNotifTime"
        app:layout_constraintLeft_toRightOf="@id/guideline_leftMarginFrameContainerAlert"
        app:layout_constraintRight_toLeftOf="@id/guideline_rightMarginFrameContainerAlert"
        app:layout_constraintTop_toBottomOf="@id/guideline_topMarginFrameContainerAlert" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottomMarginFrameContainerAlertEditNotifTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

</androidx.constraintlayout.widget.ConstraintLayout>