<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nuemorphic_container">

    <TextView
        android:id="@+id/tv_TaskListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/taskList_titlePlaceholder"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_rightMargin"
        app:layout_constraintStart_toStartOf="@+id/guideline_leftMargin"
        app:layout_constraintTop_toTopOf="@+id/guideline_topMargin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_leftMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05109489" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_rightMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_topMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.019151846" />

    <ImageButton
        android:id="@+id/ib_Edit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimaryMain"
        android:contentDescription='"Edit Button"'
        app:layout_constraintEnd_toStartOf="@+id/guideline_rightMargin"
        app:layout_constraintTop_toTopOf="@+id/guideline_topMargin"
        app:srcCompat="@drawable/ic_action_edit" />

    <ImageButton
        android:id="@+id/ib_trash"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimaryMain"
        android:contentDescription='"Trash Button"'
        app:layout_constraintStart_toEndOf="@id/guideline_leftMargin"
        app:layout_constraintTop_toTopOf="@id/guideline_topMargin"
        app:srcCompat="@drawable/ic_action_trash"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottomMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9822161" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_topMarginListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10259918" />

    <ListView
        android:id="@+id/lv_tasks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimaryMain"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottomMargin"
        app:layout_constraintLeft_toRightOf="@id/guideline_leftMargin"
        app:layout_constraintRight_toLeftOf="@id/guideline_rightMargin"
        app:layout_constraintTop_toBottomOf="@id/guideline_topMarginListView" />

</androidx.constraintlayout.widget.ConstraintLayout>